plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

group = 'co.com.jdti'
version = '1.0.0'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
