# spring-practice

./: .editorconfig  .gitignore  LICENSE  README.md
backend-api/: .editorconfig  build.gradle  settings.gradle
backend-api/src/main/java/co/com/jdti/factura/: BackendApiApplication.java
backend-api/src/main/java/co/com/jdti/factura/controller/: ClienteController.java
backend-api/src/main/resources/: application.properties  import.sql
curso-kubernetes/: .editorconfig  .gitignore  build.gradle  pom.xml  settings.gradle
curso-kubernetes/.run/: MsvcAuthApplication.run.xml  MsvcCursosApplication.run.xml  MsvcUsuariosApplication.run.xml  build-mysql-container.run.xml  msvc-cursos_Dockerfile.run.xml  msvc-usuarios_Dockerfile.run.xml
curso-kubernetes/msvc-auth/: .gitignore  build.gradle  settings.gradle
curso-kubernetes/msvc-auth/src/main/resources/: application.properties
curso-kubernetes/msvc-cursos/: Dockerfile  build.gradle  pom.xml  settings.gradle
curso-kubernetes/msvc-cursos/src/main/resources/: application.properties
curso-kubernetes/msvc-gateway/: build.gradle  settings.gradle
curso-kubernetes/msvc-gateway/src/main/resources/: application.properties
curso-kubernetes/msvc-usuarios/: Dockerfile  pom.xml  settings.gradle
curso-kubernetes/msvc-usuarios/src/main/resources/: application.properties
curso-kubernetes/src/main/java/co/com/practice/cursokubernetes/: CursoKubernetesApplication.java
garage/store/: LICENSE  build.gradle
garage/store/src/main/resources/: application.properties
garage/taller/: .editorconfig  build.gradle  settings.gradle
garage/taller/src/main/java/co/com/jdti/taller/model/: Car.java
garage/taller/src/main/resources/: application.properties
garage/taller/src/main/resources/templates/: add-car.html  index.html  list-cars.html
microservicio-usuarios/: build.gradle  settings.gradle
microservicios-spring-distributed/commons-student/: build.gradle  settings.gradle
microservicios-spring-distributed/microservicio-answers-mongo/: build.gradle  settings.gradle
microservicios-spring-distributed/microservicio-answers-mongo/src/main/resources/: application.properties
microservicios-spring-distributed/microservicio-cursos/: build.gradle
microservicios-spring-distributed/microservicio-cursos/src/main/resources/: application.properties
microservicios-spring-distributed/microservicio-usuarios/: build.gradle  settings.gradle
microservicios-spring-distributed/microservicio-usuarios/src/main/resources/: application.properties
microservicios-spring/microservicio-commons/: build.gradle
microservicios-spring/microservicio-eureka/: build.gradle
microservicios-spring/microservicio-zuul/: build.gradle
microservicios-spring/microservicio-zuul/src/main/resources/: application.properties
multitenant-datasource/: .editorconfig  build.gradle  settings.gradle
multitenant-datasource/src/main/java/co/com/jdti/multitenantdatasource/: MultitenantDatasourceApplication.java
multitenant-datasource/src/main/resources/: application.properties  ds1-data.sql  ds2-data.sql  schema.sql
practice/: build.gradle  settings.gradle
spring-boot-webflux/: .gitignore  build.gradle
spring-boot-webflux/src/main/java/co/jdti/example/webflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/resources/: application.properties
spring-boot-webflux/src/main/resources/templates/: form-v2.html  form.html  listar.html  ver.html
spring-facade/: build.gradle  settings.gradle
spring-facade/src/main/java/com/example/demo/controllers/: MathOperationController.java
spring-facade/src/main/java/com/example/demo/services/: BasicCalculatorService.java  BasicMathOperation.java
spring-mvc-security/: .editorconfig  Dockerfile  build.gradle  compose.yml  settings.gradle
spring-mvc-security/.github/workflows/: mvc-security-build.yml
spring-mvc-security/src/main/java/co/com/jdti/springmvcsecurity/: SpringMvcSecurityApplication.java
spring-mvc-security/src/main/resources/: application.properties
spring-mvc-security/src/main/resources/db/migration/: V1_2__insert_roles.sql  V1__first_schema.sql
spring-mvc-security/src/main/resources/templates/about/: index.html
spring-mvc-security/src/main/resources/templates/account/: access-denied.html  login.html  register.html  welcome.html
spring-mvc-security/src/main/resources/templates/admin/category/: index.html
spring-mvc-security/src/main/resources/templates/employee/product/: index.html
spring-mvc-security/src/main/resources/templates/home/: index.html
spring-mvc-security/src/main/resources/templates/superadmin/invoice/: index.html
spring-mvc-security/src/test/java/co/com/jdti/springmvcsecurity/: SpringMvcSecurityApplicationTests.java
spring-primefaces/: .gitignore  build.gradle  settings.gradle
spring-primefaces/src/main/java/com/example/demo/: BeanDemo.java  DemoApplication.java
spring-primefaces/src/main/resources/: application.properties
spring-primefaces/src/main/webapp/: index.xhtml
spring-primefaces/src/main/webapp/WEB-INF/: faces-config.xml
spring-r2dbc/: .editorconfig  .gitignore  build.gradle
spring-r2dbc/src/main/java/co/com/jdti/springr2dbc/: Person.java  PersonController.java  PersonRepository.java  PersonServices.java  SpringR2dbcApplication.java
spring-r2dbc/src/main/resources/: schema.sql
spring-security-jwt/: build.gradle  settings.gradle
spring-security-jwt/src/main/java/co/com/jdti/springsecurity/: SpringSecurityApplication.java
spring-security-jwt/src/main/resources/: application.properties
wallet-app/: build.gradle  compose.yml
wallet-app/src/main/java/co/com/jdti/walletapp/: WalletAppApplication.java
wallet-app/src/main/resources/: application.properties
wallet-app/src/main/resources/templates/: index.html
wallet-app/src/main/resources/templates/layout/: template.html
wallet-app/src/main/resources/templates/subscription/: index.html
wallet-app/src/main/resources/templates/wishes/: detail-wish.html  edit-wish.html  index.html  new-wish.html
wallet-app/src/test/java/co/com/jdti/walletapp/: TestMYSQLContainerConnection.java
(+314 files in other folders)
