plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'co.com.jdti'
version = '0.0.1'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Third party libraries
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'	
    implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:jquery:3.6.3'
    implementation 'org.webjars.npm:bootstrap-icons:1.10.3'
}
