spring.datasource.url=jdbc:mysql://localhost:3306/practice?allowPublicKeyRetrieval=true&useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false&serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin-root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.h2.console.enabled=false
application.version=1.0.0_dev
server.port=8080
