spring.datasource.url=jdbc:mysql://localhost:3306/automovil?allowPublicKeyRetrieval=true&useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false&serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin-root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
