plugins {
	id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'eclipse-wtp'
	id 'idea'
}

group = 'co.com.jdti'
version = '1.0.0'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
}
