plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'co.com.jdti'
version = '1.0.0'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'javax.enterprise:cdi-api:2.0.SP1'
	implementation 'org.apache.poi:poi:4.1.1'
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'com.sun.faces:jsf-api:2.2.20'
	implementation 'com.sun.faces:jsf-impl:2.2.20'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.primefaces:primefaces:11.0.0'
	implementation 'org.primefaces.extensions:primefaces-extensions:11.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
