spring.datasource.url=${database_url}
spring.datasource.username=${database_user}
spring.datasource.password=${database_pass}
spring.datasource.driver-class-name=${database_driver}
spring.jpa.database-platform=${database_dialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:0}
#Eureka Configuration
spring.application.name=microservicio-respuestas
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
