spring.application.name=microservicio-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8090

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/students/**
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/courses/**
