spring.datasource.url=jdbc:h2:mem:practice;INIT=CREATE SCHEMA IF NOT EXISTS practice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=practice
spring.datasource.password=practice-pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
application.version=1.0.0
